	
2020-03-14 18:55:12	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 18:55:54	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 18:56:35	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 18:56:51	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:13:15	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:23:59	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:28:05	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:30:26	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:37:05	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:40:41	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:42:16	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:49:14	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:49:20	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:51:40	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
2020-03-14 19:51:43	Message: 	File: C:\xampp\htdocs\proiect_outletfashion\aplicatie\classes\DBObject.php	Line: 127	
